NEXT_PUBLIC_GOOGLE_CLIENT_ID=91420934863-n2bm9iv8bt6i3fkuveqt8437ivt0777q.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://smarttattooautomation.saturnai.in/api
JWT=f8e0a677f07db9bc5119433340e34bc1